* [33mbeefef9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNew-one[m[33m, [m[1;31morigin/Working[m[33m, [m[1;32mWorking[m[33m)[m NEW
*   [33m7c45b91[m NEW FULLY WORKING CODE
[32m|[m[33m\[m  
[32m|[m * [33me902ce9[m Dashboard
[32m|[m * [33mfd13ea3[m WORKING MULTIPLE ASSIGNING AND EDIT
* [33m|[m [33mbcdbda2[m NEED DAW
[33m|[m[33m/[m  
* [33ma0e3266[m NAKAKAUMAY
* [33m146fbbc[m FOR EDIT PERO D PA TAPOS
* [33m561d3a8[m TULOY NLNG SA BAHAY
* [33me5013b3[m[33m ([m[1;32mmaster[m[33m)[m Configuration Done!
[33m|[m * [33m981cd4a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Working Multiple Units - Done
[33m|[m[33m/[m  
* [33m61471a4[m Design ready for Edit Unit Information with Devices and Specs
* [33m8d14862[m Viewing Brand, Model, and Specs - DONE
* [33m5fd9a58[m Nav-Forms-Assign Multi Units done AddNew. AddUnits,Units, and model
* [33m9281f62[m NEW CHANGES
* [33m7d29338[m Add project files.
* [33m7812024[m Add .gitattributes and .gitignore.
